<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 260px;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 8em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>ICT Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">CSE</a></li>
    <li><a href="#">EEE</a></li>
    <li><a href="#">SE</a></li>
  </ul>
</nav>

<article>
  <h1>CSE</h1>
  <p>Computer science is the study of the theory, experimentation, and engineering that form the basis for the design and use of computers. </p>
  <p>Programming language theory is a branch of computer science that deals with the design, implementation, analysis, characterization, and classification of programming languages and their individual features.</p>
</article>

<footer>Copyright © Scdn lab </footer>

</div>

</body>
</html>
